		<!--- [ #menu_and_social_601 visible only during min-width:602px ] --------------------------------->

		<div class="module_100" id="menu_and_social_601">

			<div class="menu_and_social_601_container">

				<a class="social_icons_link" href="https://www.facebook.com/pages/Muse-Collision/133797553357429" target="_blank">
					<img id="facebook" src="/site_wide_assets/images/facebook.png"/></a>

				<a class="social_icons_link" href="http://www.pinterest.com" target="_blank">
					<img id="pinterest" src="/site_wide_assets/images/pinterest.png"/></a>

				<span id="menu_601">MENU</span>

				<a class="social_icons_link" href="https://plus.google.com/101099419373027323112/about" target="_blank">
					<img id="googleplus" src="/site_wide_assets/images/googleplus.png"/></a>
				
				<a class="social_icons_link" href="http://www.twitter.com" target="_blank">
					<img id="twitter" src="/site_wide_assets/images/twitter.png"/></a>

			</div>

			<!--- <div style="clear:both;"></div> --->

			<ul id="menu_mobile_small">

				<li><a href="/index.cfm">Home</a></li>
				<li><a href="/modules/auto_painting/auto-painting.cfm">Auto Painting</a></li>
				<li><a href="/modules/auto_body_repair/auto-body-repair.cfm">Auto Body Repair</a></li>
				<li><a href="/modules/our_services/our-services.cfm">Our Services</a></li>
				<li><a href="/modules/insurance/insurance.cfm">Insurance</a></li>
				<li><a href="/modules/customer_comments/customer-comments.cfm">Customer Comments</a></li>
				<li><a href="/modules/our_expertise/our-expertise.cfm">Our Expertise</a></li>
				<li><a href="/modules/faq/faq.cfm">Frequently Asked Questions</a></li>
				<li><a href="/modules/refer_a_friend/refer-a-friend.cfm">Refer-a-Friend</a></li>
				<li><a href="/modules/repair_steps/repair-steps.cfm">Repair Steps</a></li>
				<li><a href="/modules/about_us/about-us.cfm">About Us</a></li>
				<li><a href="/modules/location_map/location-map.cfm">Map to our Location</a></li>
				<li><a href="/modules/contact_us/contact-us.cfm">Contact Us</a></li>
				<!--- <li><a href="/modules/blog/blog.cfm">Blog</a></li> --->

			</ul>

		</div> <!--- [ #menu_and_social_601 ] --->


<!--- [ #menu_and_social_medium (min-width:601px) ] ----------------------------------------------- --->


		<div class="module_100" id="menu_and_social_medium">

			<div class="menu_and_social_medium_container">

				<a class="social_icons_link" href="https://www.facebook.com/pages/Muse-Collision/133797553357429" target="_blank">
					<img id="facebook" src="/site_wide_assets/images/facebook.png"/></a>

				<a class="social_icons_link" href="http://www.pinterest.com" target="_blank">
					<img id="pinterest" src="/site_wide_assets/images/pinterest.png"/></a>

				<span id="menu_medium">MENU</span>

				<a class="social_icons_link" href="https://plus.google.com/101099419373027323112/about" target="_blank">
					<img id="googleplus" src="/site_wide_assets/images/googleplus.png"/></a>

				<a class="social_icons_link" href="http://www.twitter.com" target="_blank">
					<img id="twitter" src="/site_wide_assets/images/twitter.png"/></a>

			</div>

			<div id="menu_mobile_medium_container">

				<ul id="menu_mobile_medium_left">

					<li><a href =  "/index.cfm">Home</a></li>
					<li><a href =	"/modules/auto_painting/auto-painting.cfm">Auto Painting</a></li>
					<li><a href =	"/modules/auto_body_repair/auto-body-repair.cfm">Auto Body Repair</a></li>
					<li><a href =	"/modules/our_services/our-services.cfm">Our Services</a></li>
					<li><a href =	"/modules/insurance/insurance.cfm">Insurance</a></li>
					<li><a href =	"/modules/customer_comments/customer-comments.cfm">Customer Comments</a></li>
					<li><a href =	"/modules/our_expertise/our-expertise.cfm">Our Expertise</a></li>

				</ul>

				<ul id="menu_mobile_medium_right">

					<li><a href =	"/modules/faq/faq.cfm">FAQ</a></li>
					<li><a href =	"/modules/refer_a_friend/refer-a-friend.cfm">Refer-a-Friend</a></li>
					<li><a href =	"/modules/repair_steps/repair-steps.cfm">Repair Steps</a></li>
					<li><a href =	"/modules/about_us/about-us.cfm">About Us</a></li>
					<li><a href =	"/modules/location_map/location-map.cfm">Map to our Location</a></li>
					<li><a href =	"/modules/contact_us/contact-us.cfm">Contact Us</a></li>
					<!--- <li><a href="/modules/blog/blog.cfm">Blog</a></li> --->

				</ul>

				<div style="clear:both;"></div>

			</div> <!--- [ menu mobile medium container ] --->

		</div> <!--- [ menu and social medium ] --->
